# thallium

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: LayerView.java  PCBView.java
src/main/kotlin/: Application.kt
src/main/kotlin/controller/: EditorController.kt  Stackup.kt
src/main/kotlin/hello/: helloWorld.kt
src/main/kotlin/model/: Layer.kt  LayerType.kt  PCB.kt  Primitive.kt
src/main/kotlin/model/adt/: QuadTree.kt
src/main/kotlin/model/geom/: Bounded.kt  Box.kt  Grids.kt  Point.kt  Rectangle.kt
src/main/kotlin/model/nets/: Net.kt
src/main/kotlin/model/pcb/: AbstractLayer.kt
src/main/kotlin/model/pcb/importers/: AltiumImporter.kt  Importer.kt
src/main/kotlin/model/primitives/: Arc.kt  Drawable.kt  Hole.kt  Line.kt  Pad.kt  Polygon.kt  Primitive.kt  PrimitiveVisitor.kt  Rectangle.kt  Via.kt
src/main/kotlin/view/: ColorPickerCellFragment.kt  EditorWindow.kt  PCBEditor.kt  RowFactoryCallback.kt  StackupEditorView.kt
src/main/kotlin/view/editor/: PCBEditor.kt  Viewport.kt  ViewportTransformation.kt
src/main/kotlin/view/editor/layer/: LayerView.kt  PrimitivePainter.kt  SelectionPainter.kt  ToolView.kt
src/main/kotlin/view/editor/tools/: DragTool.kt  SelectionTool.kt  Tool.kt
src/main/kotlin/view/layer/: LayerView.kt  PrimitivePainter.kt  ToolView.kt
